language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jgbaKwAakvn38fr5ZnwGcUU52SEbInnIjnldcj/7AQ7AEG7GqrgA9lv1SHSzZ3wsC3pnM8Puj2zN+OI4/ZNrU83Uq25UUDQKCj0YR8T7w1ztSzxq5ImH8/zfc0XlZsxfnucjCR3hq+DZV8zNOrG7faz72S+Z5mS5VqQ1YUNuedEYeYV1Siz4ndSNUDOx/iaeJfsJBIQYzHnzFtJRDVzEGkQ29bYkOQIe2F4BZJfFqs5Yh2gAX/dnywwqTaeQYqC/kzKaRdyJzObtBV0Lrc9BWkeIyB6JDdbbTZ7T4q2wP7p66v6RHDUVLSCue8bOueYhuHEc24Q/AdRoWxf3KAZTNmIapCKSnNptGVmi7aPaSiPVAKv3xut/ZcYCfeJUuNRw/B3cbATkYvljeBBi9cSCpvcduSta1kA1uSrtlEGf6xZqsmwQYJ5ykNQKcLo4Ch8G3XRafI4qW7/cXOAwFLFkOwodNTT6VuhHYm2L485LkVrv0mO+3T2zZU8e7BFrBPza7IyFDVd3mD0pZqyXAK1IBkABZVKPotfdjyj2z4DcI0qU59Vvq93wLN3PVMJWU0c6dzaQfxAiEqwhL7Jn1dbMyYLZrg4LIigi760y19h9ioqF/JREIccdkK5RAzEPixRPHMYcStnhpBN4Dnio4BZ16/8fq61ZqLLQMf9JJRofsbY=
  app: protected-lake-57191
  on:
    repo: brittanyrw/node-blog-api
